 
DEBUG=True
SECRET_KEY=django-insecure-@uebu%zn!ghp@b05*c+jgrxv!d
STRIPE_PUBLISHABLE_KEY=pk_test_51Q8mHFRuwzk6qnqj2qZJgRZ32wYnMMVyKrkALa00r9gKK0y2tk3WmeQCR8DpaH8W8ajx61XFF6VK3dVPxsjgUxsj00ArLfk4vw
STRIPE_SECRET_KEY=sk_test_51Q8mHFRuwzk6qnqjBdODjuq99ReSRPzBoYYgd9Hu5YdXvPxmryOQqjhv4o0CkQiCAy5PWdJL6v4GabTlnVixZr7F00mXeFqUeW
STRIPE_CONNECT_CLIENT_ID=add_your_own_key
PAYPAL_CLIENT_ID=sb-7zlgo33980367@business.example.com
PAYPAL_SECRET_ID=o_Wlq9u:
PAYPAL_RECEIVER_EMAIL=add_your_own_email
PAYPAL_TEST=True
MAILGUN_API_KEY=add_your_own_key
MAILERSEND_API_TOKEN=add_your_own_key
MAILGUN_SENDER_DOMAIN=add_your_own_key  
FROM_EMAIL=info@rundwelt.com

# EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

DEFAULT_FROM_EMAIL=info@rundwelt.com
SERVER_EMAIL=info@rundwelt.com
SITE_NAME=Rundwelt
SITE_FOOTER=Rundwelt

AWS_ACCESS_KEY_ID=add_your_own_key
AWS_SECRET_ACCESS_KEY=add_your_own_key
AWS_STORAGE_BUCKET_NAME=Desphixs-bucket #change to your bucket

SENDGRID_API_KEY=add_your_own_key
PAYPAL_ACCESS_TOKEN=add_your_own_key


SMTPJS_SECURE_TOKEN=add_your_own_key